plugins {
    id 'architectury-plugin'
    id 'dev.architectury.loom'
    id 'com.gradleup.shadow' version "${shadow_version}"
    id 'com.modrinth.minotaur'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    silentMojangMappingsLicense()
}

base {
    archivesName = "${project.archives_base_name}-fabric"
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Architectury API (Fabric)
    modCompileOnly "dev.architectury:architectury-fabric:${project.architectury_api_version}"

    // YACL (Fabric)
    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}-fabric"

    // Mod Menu (Fabric only)
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Common module
    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionFabric')) { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "mod_id": project.mod_id,
               "mod_name": project.mod_name,
               "mod_description": project.mod_description,
               "mod_author": project.mod_author,
               "mod_license": project.mod_license,
               "minecraft_version": project.minecraft_version,
               "fabric_loader_version": project.fabric_loader_version,
               "mod_homepage": project.mod_homepage,
               "mod_sources": project.mod_sources
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = 'dev'
}

sourcesJar {
    def commonSources = project(':common').sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

// ─── Publishing ───

def changelogContent = rootProject.file("CHANGELOG.md").exists() ? rootProject.file("CHANGELOG.md").text : "No changelog provided."
def hasCurseforgeToken = (System.getenv("CURSEFORGE_TOKEN") ?: project.findProperty("curseforge_token")) as boolean

if (hasCurseforgeToken) {
    apply plugin: 'net.darkhax.curseforgegradle'
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN") ?: project.findProperty("modrinth_token") ?: ""
    projectId = project.modrinth_project_id
    versionNumber = "${project.mod_version}+fabric"
    versionName = "v5.1 (Fabric)"
    versionType = "release"
    uploadFile = remapJar
    changelog = """
    ## FPS Overlay v5.1

    This release focuses on stability, compliance, and accuracy.
    No new features — just making sure everything that's there works perfectly.

    ### Changes
    - Fixed a thread safety issue in the performance tracking engine that could
      cause corrupted FPS readings under heavy load
    - Fixed a crash that could occur when reordering metrics while the overlay
      was actively rendering
    - Multiplayer MSPT and TPS now correctly show N/A instead of fake static values
    - Removed CPU and GPU metrics — the only reliable way to read these required
      spawning external system processes

    ### What's in the mod (carried over from v5.0)
    Thirteen trackable metrics: FPS, Average FPS, Frame Time, 1% Low, Ping,
    TPS, MSPT, Memory, Coordinates, Biome, Chunks, FPS Graph, Min/Max Stats.

    Full customization: drag to reposition, reorder metrics, rename labels,
    theme presets (Classic Dark, Light, Glass), custom color palette, adaptive
    colors, HUD scale, 10 keybinds, auto-hide on F3.
    """
    gameVersions = [project.minecraft_version]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
        required.project "yacl"
        optional.project "modmenu"
    }
}

def curseforgeId = project.findProperty('curseforge_project_id') ?: ''
if (hasCurseforgeToken && curseforgeId) {
    tasks.register('publishCurseForge', net.darkhax.curseforgegradle.TaskPublishCurseForge) {
        apiToken = System.getenv("CURSEFORGE_TOKEN") ?: project.findProperty("curseforge_token") ?: ""

        def mainFile = upload(curseforgeId, remapJar)
        mainFile.releaseType = 'release'
        mainFile.addGameVersion(project.minecraft_version, "Fabric", "Java 21")
        mainFile.changelog = """
    ## FPS Overlay v5.1

    This release focuses on stability, compliance, and accuracy.
    No new features — just making sure everything that's there works perfectly.

    ### Changes
    - Fixed a thread safety issue in the performance tracking engine that could
      cause corrupted FPS readings under heavy load
    - Fixed a crash that could occur when reordering metrics while the overlay
      was actively rendering
    - Multiplayer MSPT and TPS now correctly show N/A instead of fake static values
    - Removed CPU and GPU metrics — the only reliable way to read these required
      spawning external system processes

    ### What's in the mod (carried over from v5.0)
    Thirteen trackable metrics: FPS, Average FPS, Frame Time, 1% Low, Ping,
    TPS, MSPT, Memory, Coordinates, Biome, Chunks, FPS Graph, Min/Max Stats.

    Full customization: drag to reposition, reorder metrics, rename labels,
    theme presets (Classic Dark, Light, Glass), custom color palette, adaptive
    colors, HUD scale, 10 keybinds, auto-hide on F3.
    """
        mainFile.changelogType = 'markdown'

        mainFile.addRequirement('fabric-api', 'yacl')
        mainFile.addOptional('modmenu')

        dependsOn(remapJar)
    }
}

tasks.named("modrinth").configure { dependsOn(remapJar) }
