# fps-overlay-Fabric

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
common/: build.gradle
common/src/main/java/net/hicham/fps_overlay/: ConfigHubScreen.java  ConfigManager.java  ConfigScreenFactory.java  FpsOverlayMod.java  FrameTracker.java  GpuUsageProvider.java  LinuxGpuUsageProvider.java  MacOsGpuUsageProvider.java  MetricOrderScreen.java  MetricProvider.java  ModConfig.java  OverlayMetric.java  OverlayRenderer.java  PerformanceTracker.java  PlatformGpuUsageProvider.java  PositionEditorScreen.java  UnsupportedGpuUsageProvider.java  WindowsGpuUsageProvider.java
common/src/main/resources/assets/fps_overlay/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/net/hicham/fps_overlay/fabric/: FpsOverlayFabric.java
neoforge/: build.gradle
neoforge/src/main/java/net/hicham/fps_overlay/neoforge/: FpsOverlayNeoForge.java
src/main/java/net/hicham/fps_overlay/: ConfigHubScreen.java  ConfigManager.java  ConfigScreenFactory.java  FpsOverlayMod.java  MetricOrderScreen.java  ModConfig.java  ModMenuIntegration.java  OverlayRenderer.java  PerformanceTracker.java  PositionEditorScreen.java
src/main/resources/assets/fps_overlay/lang/: en_us.json
tmp-old-src/assets/fps_overlay/lang/: en_us.json
tmp-old-src/net/hicham/fps_overlay/: ConfigHubScreen.java  ConfigManager.java  ConfigScreenFactory.java  FpsOverlayMod.java  MetricOrderScreen.java  ModConfig.java  OverlayMetric.java  OverlayRenderer.java  PerformanceTracker.java  PositionEditorScreen.java  WindowsGpuUsagePoller.java
