# JVM settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true

# Architectury
architectury_loom_version=1.7.414
architectury_api_version=19.0.1

# Minecraft & Loaders
minecraft_version=1.21.11
fabric_loader_version=0.18.1
fabric_api_version=0.141.1+1.21.11
neoforge_version=21.11.0-beta

# Config & ModMenu
cloth_config_version=21.11.153
modmenu_version=17.0.0-beta.2
shadow_version=9.2.2

# Mod metadata
mod_version=5.0
mod_id=fps_overlay
mod_name=Fps Overlay
mod_description=Displays a minimal performance overlay.
mod_author=Hicham
mod_license=MIT
maven_group=net.hicham
archives_base_name=FpsOverlay
mod_homepage=https://modrinth.com/project/j0IQ4hjv
mod_sources=https://github.com/hihcam/fps-overlay-Fabric

# Publishing project IDs (tokens are in ~/.gradle/gradle.properties)
modrinth_project_id=j0IQ4hjv
curseforge_project_id=1341801
