plugins {
    id 'architectury-plugin'
    id 'dev.architectury.loom'
}

architectury {
    common("fabric", "neoforge")
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    // Architectury API (common module)
    modCompileOnly "dev.architectury:architectury:${project.architectury_api_version}"

    // YACL classes for common module (compilation only, no transitive Fabric dependencies)
    modCompileOnly("dev.isxander:yet-another-config-lib:${project.yacl_version}-fabric") { transitive = false }
}
