plugins {
    id 'architectury-plugin'
    id 'dev.architectury.loom'
    id 'com.gradleup.shadow' version "${shadow_version}"
    id 'com.modrinth.minotaur'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    silentMojangMappingsLicense()
}

base {
    archivesName = "${project.archives_base_name}-neoforge"
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    neoForge "net.neoforged:neoforge:${project.neoforge_version}"
    modCompileOnly "dev.architectury:architectury-neoforge:${project.architectury_api_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-neoforge:${project.cloth_config_version}"
    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowCommon(project(path: ':common', configuration: 'transformProductionNeoForge')) { transitive false }
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version,
               "minecraft_version": project.minecraft_version,
               "mod_id": project.mod_id,
               "mod_name": project.mod_name,
               "mod_description": project.mod_description,
               "mod_author": project.mod_author,
               "mod_license": project.mod_license,
               "neoforge_version": project.neoforge_version,
               "mod_homepage": project.mod_homepage,
               "mod_sources": project.mod_sources
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = 'dev'
}

sourcesJar {
    def commonSources = project(':common').sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

def changelogContent = rootProject.file("CHANGELOG.md").exists() ? rootProject.file("CHANGELOG.md").text : "No changelog provided."
def hasCurseforgeToken = (System.getenv("CURSEFORGE_TOKEN") ?: project.findProperty("curseforge_token")) as boolean

if (hasCurseforgeToken) {
    apply plugin: 'com.matthewprenger.cursegradle'
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN") ?: project.findProperty("modrinth_token") ?: ""
    projectId = project.modrinth_project_id
    versionNumber = "${project.mod_version}+neoforge"
    versionName = "${project.mod_name} ${project.mod_version} (NeoForge)"
    versionType = "release"
    uploadFile = remapJar
    changelog = changelogContent
    gameVersions = [project.minecraft_version]
    loaders = ["neoforge"]
    dependencies {
        required.project "cloth-config"
    }
}

def curseforgeId = project.findProperty('curseforge_project_id') ?: ''
if (hasCurseforgeToken && curseforgeId) {
    curseforge {
        apiKey = System.getenv("CURSEFORGE_TOKEN") ?: project.findProperty("curseforge_token") ?: ""
        project {
            id = curseforgeId
            releaseType = "release"
            addGameVersion project.minecraft_version
            addGameVersion "NeoForge"
            addGameVersion "Java 21"
            changelog = changelogContent
            changelogType = "markdown"
            mainArtifact(remapJar)
            relations {
                requiredDependency 'cloth-config'
            }
        }
    }
    tasks.named("curseforge").configure { dependsOn(remapJar) }
}

tasks.named("modrinth").configure { dependsOn(remapJar) }
